{
    "configurations": [
        {
            "name": "hahaha",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/foxy/include/**",
                "/usr/include/**",
                "/home/rvc/colcon_ws/install/**",
                "/home/rvc/colcon_ws/build/flexiv_msg/**"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}